protocol/tuntap.proto

package msctl.rpc.tuntap;

import "common.proto";

option cc_generic_services = true;

message address_pair {
    enum address_family {
        FAMILY_INET  = 4;
        //FAMILY_INET6 = 6;
    };

    optional address_family family  = 1;

    optional uint32 v4_address          = 2;
    optional uint32 v4_mask             = 3;

    optional bytes  v6_address          = 4;
    optional bytes  v6_mask             = 5;
}

message register_req {
    optional string name = 1;
}

message register_res {
    optional address_pair iface_addr = 1;
}

message push_req {
    optional bytes value = 1;
}

message push_res { }

service server_instance {
    rpc register_me( register_req ) returns ( register_res );
    rpc push( push_req ) returns ( push_res );
}

service client_instance {
    rpc push( push_req ) returns ( push_res );
}
